# getband

xubras.get.band.api/: xubras.get.band.api.sln
xubras.get.band.api/xubras.get.band.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  xubras.get.band.api.csproj  xubras.get.band.api.xml
xubras.get.band.api/xubras.get.band.api/Controllers/: BandController.cs  FileController.cs  TranslateController.cs  UserController.cs
xubras.get.band.api/xubras.get.band.api/Controllers/Base/: BaseController.cs
xubras.get.band.api/xubras.get.band.api/Core/Compression/: BrotliCompressionProvider.cs
xubras.get.band.api/xubras.get.band.api/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
xubras.get.band.api/xubras.get.band.api/Globalization/: en-US.xml  fr-FR.xml  pt-BR.xml
xubras.get.band.api/xubras.get.band.api/Properties/: launchSettings.json
xubras.get.band.api/xubras.get.band.api/Security/: SimpleAuthorizationServerProvider.cs
xubras.get.band.api/xubras.get.band.data/: xubras.get.band.data.csproj
xubras.get.band.api/xubras.get.band.data/Entities/: BandEntity.cs  UserEntity.cs
xubras.get.band.api/xubras.get.band.data/Persistence/EF/: GetBandContext.cs
xubras.get.band.api/xubras.get.band.data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
xubras.get.band.api/xubras.get.band.domain/: xubras.get.band.domain.csproj
xubras.get.band.api/xubras.get.band.domain/Business/: BusinessFa.cs  BusinessFileUpload.cs  BusinessGenerateExample.cs  BusinessInstrumentalist.cs  BusinessListExample.cs  BusinessUser.cs
xubras.get.band.api/xubras.get.band.domain/Contract/Business/: IBusinessFileUpload.cs  IBusinessUser.cs
xubras.get.band.api/xubras.get.band.domain/Contract/Repository/: IBandSaveRepository.cs  IFaListRepository.cs  IFaSaveRepository.cs  IInstrumentalistListRepository.cs  IUserListRepository.cs  IUserSaveRepository.cs
xubras.get.band.api/xubras.get.band.domain/Contract/Repository/Base/: IGenericListRepository.cs  IGenericSaveRepository.cs  IRepositoryBase.cs
xubras.get.band.api/xubras.get.band.domain/Contract/Services/: IEmailService.cs
xubras.get.band.api/xubras.get.band.domain/Diagrams/: Models.cd
xubras.get.band.api/xubras.get.band.domain/Domains/: Band.cs  Business.cs  City.cs  Instrument.cs  Nationality.cs  Photo.cs  Schedule.cs  Skills.cs  Style.cs
xubras.get.band.api/xubras.get.band.domain/Domains/User/: Fan.cs  Instrumentist.cs  Person.cs  User.cs
xubras.get.band.api/xubras.get.band.domain/Domains/Validation/: BandValidator.cs  UserValidator.cs
xubras.get.band.api/xubras.get.band.domain/Entities/: FaEntity.cs  InstrumentalistEntity.cs
xubras.get.band.api/xubras.get.band.domain/Enums/: FileExtension.cs  Gender.cs  MimeTypes.cs  UserStatus.cs  UserType.cs
xubras.get.band.api/xubras.get.band.domain/Exceptions/: ExampleException.cs
xubras.get.band.api/xubras.get.band.domain/Models/Band/: CreateBandRequest.cs  CreateBandResponse.cs  EditBandRequest.cs  EditBandResponse.cs  GetProfileBandRequest.cs  GetProfileBandResponse.cs  ListBandRequest.cs  ListBandResponse.cs
xubras.get.band.api/xubras.get.band.domain/Models/Base/: ErrorResponseBase.cs  ResponseBase.cs
xubras.get.band.api/xubras.get.band.domain/Models/Fa/: AddFaRequest.cs  AddFaResponse.cs  EditFaRequest.cs  EditFaResponse.cs  ListFaBandRequest.cs  ListFaBandResponse.cs
xubras.get.band.api/xubras.get.band.domain/Models/General/: FileParameters.cs  FileUpload.cs
xubras.get.band.api/xubras.get.band.domain/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs
xubras.get.band.api/xubras.get.band.domain/Repository/: BandSaveRepository.cs  FaListRepository.cs  FaSaveRepository.cs  InstrumentalistListRepository.cs  UserSaveRepository.cs
xubras.get.band.api/xubras.get.band.domain/Repository/Base/: GenericListRepository.cs  GenericSaveRepository.cs  RepositoryBase.cs
xubras.get.band.api/xubras.get.band.domain/Services/: EmailService.cs
xubras.get.band.api/xubras.get.band.domain/Util/: Configuration.cs  DecimalConverter.cs  Tools.cs
xubras.get.band.api/xubras.get.band.domain/ValueObjects/: Email.cs
xubras.get.band.api/xubras.get.band.domain/ValueObjects/Validation/: EmailVallidator.cs
xubras.get.band.api/xubras.get.band.tests/: FileUploadTest.cs  ToolsTest.cs  TranslateTest.cs  xubras.get.band.tests.csproj
xubras.get.band.api/xubras.get.band.tests/Globalization/: en-US.xml  fr-FR.xml  pt-BR.xml
xubras.get.band.api/xubras.get.band.ui/: Program.cs  Startup.cs
xubras.get.band.api/xubras.get.band.ui/Controllers/: ContactController.cs  HomeController.cs
xubras.get.band.api/xubras.get.band.ui/Controllers/Base/: BaseController.cs
xubras.get.band.api/xubras.get.band.ui/Models/: ErrorViewModel.cs
xubras.get.band.api/xubras.get.band.ui/Properties/: launchSettings.json
xubras.get.band.api/xubras.get.band.ui/Template/milando/: album-single.html  album.html  aritist.html  artist-single.html  artist.html  (+19 more)
xubras.get.band.api/xubras.get.band.ui/Views/: _ViewImports.cshtml
xubras.get.band.api/xubras.globalization/: XubrasTranslate.cs
(+16 files in other folders)
