<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="xubras.get.band.domain.Models.Generate.User.Band">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User\Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Models.Generate.User.Fan">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User\Fan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Models.Generate.User.Instrumentist">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User\Instrumentist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.User.Fan">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\User\Fan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.User.Instrumentist">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\User\Instrumentist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.User.Person">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAACAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domains\User\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.User.User">
    <Position X="4.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAQAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>Domains\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.City">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Instrument">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Nationality">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Nationality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Photo">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Schedule">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Skills">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Style">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Band">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xubras.get.band.domain.Domains.Business">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAABAAAEAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domains\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>