<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\Repository\ITbCednteRepository.cs" />
    <Compile Remove="Contract\Repository\ITbCobPardivRepository.cs" />
    <Compile Remove="Contract\Repository\ITbCtlCartRepository.cs" />
    <Compile Remove="Contract\Repository\ITbTitloRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xubras.get.band.data\xubras.get.band.data.csproj" />
    <ProjectReference Include="..\xubras.globalization\xubras.globalization.csproj" />
  </ItemGroup>

</Project>
